name: "deploy-site"
on:
  push:
    branches:
      - master
jobs:
  run-deployment:
    name: "run-deployment"
    runs-on: ubuntu-latest
    steps:
      - id: setup-node
        name: "Setup Node 14"
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - id: install-yarn
        name: "Install Yarn"
        run: npm install --global yarn
      - id: pull-latest-from-master
        name: "Get latest codebase from master"
        uses: actions/checkout@v2
      - id: run-build
        name: "Run Build"
        run: |
          yarn
          yarn build
      - id: copy-dist-in-temp
        name: "Copy artifacts to Temp"
        run: |
          mkdir /tmp/www
          cp dist/cmxiv-github-io/* /tmp/www/.
      - id: checkout-deployment
        name: "Checkout deployment branch"
        uses: actions/checkout@v2
        with:
          ref: deployment
      - id: update-deployment-branch
        name: "Update deployment branch"
        run: |
          rm -rf ./*
          cp /tmp/www/* .
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "deploying on `date +"%d-%m-%Y %H:%M %Z"`"
          git push -f
